spring.datasource.url=jdbc:mysql://localhost:3306/eduit
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.expiration-minutes=30
security.jwt.secret-key=73ab7e7454b5ca3045648e475f409706022fb62a76f4d5664fa2784d9921c733